{
    "camera": {
        "width": 1920,
        "height": 1080,
        "fov": 50,
        "antialiasing_samples": 10
    },
    "triangles": [
        {
            "va": {
                "position": {
                    "x": 0,
                    "y": 3,
                    "z": 4
                },
                "texCoord": [
                    1,
                    1
                ]
            },
            "vb": {
                "position": {
                    "x": -3,
                    "y": 3,
                    "z": 4
                },
                "texCoord": [
                    1,
                    0
                ]
            },
            "vc": {
                "position": {
                    "x": 0,
                    "y": -0.5,
                    "z": 4
                },
                "texCoord": [
                    0,
                    0
                ]
            },
            "textIdx": 0
        },
        {
            "va": {
                "position": {
                    "x": -3,
                    "y": 3,
                    "z": 4
                },
                "texCoord": [
                    1,
                    1
                ]
            },
            "vb": {
                "position": {
                    "x": -3,
                    "y": -0.5,
                    "z": 4
                },
                "texCoord": [
                    0,
                    0
                ]
            },
            "vc": {
                "position": {
                    "x": 0,
                    "y": -0.5,
                    "z": 4
                },
                "texCoord": [
                    0,
                    1
                ]
            },
            "textIdx": 0
        }
    ],
    "materials": [],
    "lights": [
        {
            "point": {
                "color": {
                    "r": 255,
                    "g": 255,
                    "b": 255
                },
                "intensity": 1,
                "position": {
                    "x": 1,
                    "y": -0.1,
                    "z": 3
                }
            }
        },
        {
            "ambient": {
                "color": {
                    "r": 255,
                    "g": 255,
                    "b": 255
                },
                "intensity": 0.3
            }
        }
    ],
    "assets": [
        {
            "imageName": "megu.png"
        }
    ]
}
